<!DOCTYPE html>
<html lang="pt_br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">


    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap"
        rel="stylesheet">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
        integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

    <title>Clima Agora</title>

    <link rel="stylesheet" href="styles.css">
    <script src="script.js" defer></script>
</head>

<body>

    <div class="container">

        <div class="form">
            <h3>Confira o clima de uma cidade:</h3>
            <div class="form-input-container">

                <input type="text" placeholder="Digite o nome da cidade" id="city-input">
                <button id="search">

                    <i class="fa-solid fa-magnifying-glass"></i>
                </button>

            </div>

        </div>


        <div class="loading hideLoad">

            <div class="loadingio-spinner-ellipsis-nq4q5u6dq7r">
                <div class="ldio-x2uulkbinbj">
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                </div>
            </div>
            <style type="text/css">
                @keyframes ldio-x2uulkbinbj {
                    0% {
                        transform: translate(6px, 40px) scale(0);
                    }

                    25% {
                        transform: translate(6px, 40px) scale(0);
                    }

                    50% {
                        transform: translate(6px, 40px) scale(1);
                    }

                    75% {
                        transform: translate(40px, 40px) scale(1);
                    }

                    100% {
                        transform: translate(74px, 40px) scale(1);
                    }
                }

                @keyframes ldio-x2uulkbinbj-r {
                    0% {
                        transform: translate(74px, 40px) scale(1);
                    }

                    100% {
                        transform: translate(74px, 40px) scale(0);
                    }
                }

                @keyframes ldio-x2uulkbinbj-c {
                    0% {
                        background: #ffffff
                    }

                    25% {
                        background: #ffffff
                    }

                    50% {
                        background: #ffffff
                    }

                    75% {
                        background: #ffffff
                    }

                    100% {
                        background: #ffffff
                    }
                }

                .ldio-x2uulkbinbj div {
                    position: absolute;
                    width: 20px;
                    height: 20px;
                    border-radius: 50%;
                    transform: translate(40px, 40px) scale(1);
                    background: #ffffff;
                    animation: ldio-x2uulkbinbj 1s infinite cubic-bezier(0, 0.5, 0.5, 1);
                }

                .ldio-x2uulkbinbj div:nth-child(1) {
                    background: #ffffff;
                    transform: translate(74px, 40px) scale(1);
                    animation: ldio-x2uulkbinbj-r 0.25s infinite cubic-bezier(0, 0.5, 0.5, 1), ldio-x2uulkbinbj-c 1s infinite step-start;
                }

                .ldio-x2uulkbinbj div:nth-child(2) {
                    animation-delay: -0.25s;
                    background: #ffffff;
                }

                .ldio-x2uulkbinbj div:nth-child(3) {
                    animation-delay: -0.5s;
                    background: #ffffff;
                }

                .ldio-x2uulkbinbj div:nth-child(4) {
                    animation-delay: -0.75s;
                    background: #ffffff;
                }

                .ldio-x2uulkbinbj div:nth-child(5) {
                    animation-delay: -1s;
                    background: #ffffff;
                }

                .loadingio-spinner-ellipsis-nq4q5u6dq7r {
                    width: 41px;
                    height: 41px;
                    display: inline-block;
                    overflow: hidden;
                    background: none;
                }

                .ldio-x2uulkbinbj {
                    width: 100%;
                    height: 100%;
                    position: relative;
                    transform: translateZ(0) scale(0.41);
                    backface-visibility: hidden;
                    transform-origin: 0 0;
                }

                .ldio-x2uulkbinbj div {
                    box-sizing: content-box;
                }

                /* [ldio] generated by https://loading.io */
            </style>

        </div>

        <div id="weather-data" class="hide ">



            <h2>
                <i class="fa-solid fa-location-dot"></i>
                <span id="city"></span>
                <img src="" alt="Bandeira do país" id="country">
            </h2>
            <p id="temperature"><span></span>&deg;C</p>
            <div id="description-container">

                <p id="description"></p>
                <img src="" alt="Condições do tempo" id="weather-icon">
            </div>
            <div id="details-container">
                <p id="humidity">
                    <i class="fa-solid fa-droplet"><span></span></i>
                </p>

                <p id="wind">
                    <i class="fa-solid fa-wind"><span></span></i>
                </p>

            </div>
        </div>
        <div id="weather-data2" class="hideError">
            <p id="error"><span>Cidade inválida, digite novamente</span></p>
        </div>
    </div>



</body>

</html>